USER MODEL
------------
email: varchar 255 (string)
passsword: varchar 255 (string)

sequelize model:create --name user --attributes email:string,password:string
sequelize model:create --name user --attributes email:string,password:string


INSIGHT MODEL
---------------
userId INT
title STRING 
insight STRING
coin INT

sequelize model:create --name insight --attributes userId:integer,title:string,insight:string,coin:integer


COIN MODEL
--------------
name STRING
price INTEGER
marketCap INTEGER
exchange STRING

sequelize model:create --name coin --attributes name:string,price:integer,marketCap:integer,exchange:string

coingecko^ pathway
look-response

pathway

==========================
https://api.coingecko.com/api/v3/coins/bitcoin?localization=english
Bitcoin
name - name
price - market_data.current_price.usd
marketCap - market_data.market_cap.usd
exchange - tickers[0].market.name, tickers[1].market.name, tickers[2].market.name

https://api.coingecko.com/api/v3/coins/ethereum?localization=english
ethereum
name - name
price - market_data.current_price.usd
marketCap - market_data.market_cap.usd
exchange - tickers[0].market.name, tickers[1].market.name, tickers[2].market.name