USER MODEL
------------
email: varchar 255 (string)
passsword: varchar 255 (string)

sequelize model:create --name user --attributes email:string,password:string


INSIGHT MODEL
---------------
userId INT
title STRING 
content TEXT


sequelize model:create --name insight --attributes userId:integer,title:string,content:text

 
COIN MODEL
--------------
name STRING
details STRING

sequelize model:create --name coin --attributes name:string,price:integer,marketCap:integer,exchange:string



FAVE MODEL
---------------
userId INT
coinId INT

sequelize model:create --name fave --attributes userId:integer,coinId:integer